{
  "name": "youtube-clone",
  "version": "1.0.0",
  "description": "A youtube clone project to learn backend development.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "backend",
    "server",
    "js"
  ],
  "author": "Sunny",
  "license": "ISC"
}
